[
  {
    "name":        "Hvilken VM-kamp med Brasilien er scoringen fra?",
    "description": "Dagens quiz handler om værtsnationen Brasilien, der fem gange har vundet VM, og som spiller åbningskampen mod Kroatien.",
    "category":    "VM kamp Brasilien",
    "startDate":   { "$date": 1402524000000 },
    "endDate":     { "$date": 1402696800000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_1970_BRASILIEN-ENGLAND",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1974_BRASILIEN-ZAIRE",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1982_BRASILIEN-SKOTLAND",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1978_BRASILIEN-SVERIGE",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1982 Brasilien-Skotland 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Brasilien-Zaire 3-0"
              },
              {
                  "name": "C",
                  "text": "VM 1970 Brasilien-England 1-0"
              },
              {
                  "name": "D",
                  "text": "VM 1986 Brasilien-Spanien 1-0"
              },
              {
                  "name": "E",
                  "text": "VM 1978 Brasilien-Sverige 1-1"
              }
          ]
        }
      ]
  },
  {
    "name":        "Hvilket mål fra kampen mellem Danmark og Uruguay i 1986 er lydklippet fra? ",
    "description": "I dagens quiz ser vi tilbage på Danmarks mest berømte VM-kamp. Desværre er Danmark ikke med denne gang, men det er Uruguay, der fik bank tilbage i 1986.",
    "category":    "Danmarks VM-debu i Mexico 1986",
    "startDate":   { "$date": 1402696800000 },
    "endDate":     { "$date": 1402956000000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_1986_DK-URUGUAY_1-0",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "2-0"
              },
              {
                  "name": "B",
                  "text": "4-1"
              },
              {
                  "name": "C",
                  "text": "3-1"
              },
              {
                  "name": "D",
                  "text": "1-0"
              },
              {
                  "name": "E",
                  "text": "6-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1986_DK-URUGUAY_2-0",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "2-0"
              },
              {
                  "name": "B",
                  "text": "4-1"
              },
              {
                  "name": "C",
                  "text": "3-1"
              },
              {
                  "name": "D",
                  "text": "1-0"
              },
              {
                  "name": "E",
                  "text": "6-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1986_DK-URUGUAY_4-1",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "2-0"
              },
              {
                  "name": "B",
                  "text": "4-1"
              },
              {
                  "name": "C",
                  "text": "3-1"
              },
              {
                  "name": "D",
                  "text": "1-0"
              },
              {
                  "name": "E",
                  "text": "6-1"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1986_DK-URUGUAY_6-1",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "2-0"
              },
              {
                  "name": "B",
                  "text": "4-1"
              },
              {
                  "name": "C",
                  "text": "3-1"
              },
              {
                  "name": "D",
                  "text": "1-0"
              },
              {
                  "name": "E",
                  "text": "6-1"
              }
          ]
        }
      ]
  },
  {
    "name":        "Hvilken VM finale er lydklippene fra?",
    "description": "Dagens quiz handler om nogle af de 19 finaler, der indtil nu er spillet i VMs historie.",
    "category":    "VM finale",
    "startDate":   { "$date": 1402956000000 },
    "endDate":     { "$date": 1403128800000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM-Finale_2002",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1970 Brasilien-Italien 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Vesttyskland-Holland 2-1"
              },
              {
                  "name": "C",
                  "text": "VM 1982 Italien-Vesttyskland 3-1"
              },
              {
                  "name": "D",
                  "text": "VM 2002 Brasilien-Tyskland 2-0"
              },
              {
                  "name": "E",
                  "text": "VM 2010 Spanien-Holland 1-0"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM-Finale_1970",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1970 Brasilien-Italien 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Vesttyskland-Holland 2-1"
              },
              {
                  "name": "C",
                  "text": "VM 1982 Italien-Vesttyskland 3-1"
              },
              {
                  "name": "D",
                  "text": "VM 2002 Brasilien-Tyskland 2-0"
              },
              {
                  "name": "E",
                  "text": "VM 2010 Spanien-Holland 1-0"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM-Finale_1982",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1970 Brasilien-Italien 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Vesttyskland-Holland 2-1"
              },
              {
                  "name": "C",
                  "text": "VM 1982 Italien-Vesttyskland 3-1"
              },
              {
                  "name": "D",
                  "text": "VM 2002 Brasilien-Tyskland 2-0"
              },
              {
                  "name": "E",
                  "text": "VM 2010 Spanien-Holland 1-0"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM-Finale_1974",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1970 Brasilien-Italien 4-1"
              },
              {
                  "name": "B",
                  "text": "VM 1974 Vesttyskland-Holland 2-1"
              },
              {
                  "name": "C",
                  "text": "VM 1982 Italien-Vesttyskland 3-1"
              },
              {
                  "name": "D",
                  "text": "VM 2002 Brasilien-Tyskland 2-0"
              },
              {
                  "name": "E",
                  "text": "VM 2010 Spanien-Holland 1-0"
              }
          ]
        }
      ]
  },
  {
    "name":        "Hvilken VM-kamp er den engelske scoring i lydklippet fra?",
    "description": "Dagens quiz handler om England, der vandt VM i 1966, men som siden så ofte har skuffet.",
    "category":    "Engelske scoringer",
    "startDate":   { "$date": 1403128800000 },
    "endDate":     { "$date": 1403301600000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_2006_ENGLAND-TRINIDAD_TOBAGO_2-0",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1998 England-Argentina 2-2 (3-4), 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "VM 2002 England-Danmark 3-0, 1/8-finale"
              },
              {
                  "name": "C",
                  "text": "VM 2006 England-Trinidad & Tobago 2-0, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "VM 2006 England-Ecuador 1-0, 1/8-finale"
              },
              {
                  "name": "E",
                  "text": "VM 2010 England-USA 1-1, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2006_ENGLAND-ECUADOR_1-0",
          "correctAnswer": "D",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1998 England-Argentina 2-2 (3-4), 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "VM 2002 England-Danmark 3-0, 1/8-finale"
              },
              {
                  "name": "C",
                  "text": "VM 2006 England-Trinidad & Tobago 2-0, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "VM 2006 England-Ecuador 1-0, 1/8-finale"
              },
              {
                  "name": "E",
                  "text": "VM 2010 England-USA 1-1, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1998_ENGLAND-ARGENTINA_2-1",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1998 England-Argentina 2-2 (3-4), 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "VM 2002 England-Danmark 3-0, 1/8-finale"
              },
              {
                  "name": "C",
                  "text": "VM 2006 England-Trinidad & Tobago 2-0, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "VM 2006 England-Ecuador 1-0, 1/8-finale"
              },
              {
                  "name": "E",
                  "text": "VM 2010 England-USA 1-1, gruppekamp"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_2010_ENGLAND-USA_1-0",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "VM 1998 England-Argentina 2-2 (3-4), 1/8-finale"
              },
              {
                  "name": "B",
                  "text": "VM 2002 England-Danmark 3-0, 1/8-finale"
              },
              {
                  "name": "C",
                  "text": "VM 2006 England-Trinidad & Tobago 2-0, gruppekamp"
              },
              {
                  "name": "D",
                  "text": "VM 2006 England-Ecuador 1-0, 1/8-finale"
              },
              {
                  "name": "E",
                  "text": "VM 2010 England-USA 1-1, gruppekamp"
              }
          ]
        }
      ]
  },
  {
    "name":        "Hvilken VM-kamp er episoden med Diego Maradona fra?",
    "description": "Dagens quiz handler om argentineren Diego Maradona, der er en VM-historiens største profiler.",
    "category":    "Episode med Diego Maradona",
    "startDate":   { "$date": 1403301600000 },
    "endDate":     { "$date": 1403560800000 },
    "questions":
      [
        {
          "soundfilePrefix": "QUIZ_VM_1986_ARGENTINA-ENGLAND",
          "correctAnswer": "A",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Argentina-England 2-1, kvartfinale ved VM 1986"
              },
              {
                  "name": "B",
                  "text": "Argentina-Grækenland 4-0, gruppekamp ved VM 1994"
              },
              {
                  "name": "C",
                  "text": "Argentina-Brasilien 1-3, mellemrundekamp ved VM 1982"
              },
              {
                  "name": "D",
                  "text": "Argentina-Belgien 2-0, semifinale ved VM 1986"
              },
              {
                  "name": "E",
                  "text": "Argentina-Brasilien 1-0, 1/8-finale ved VM 1990"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1994_ARGENTINA-GRÆKENLAND",
          "correctAnswer": "B",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Argentina-England 2-1, kvartfinale ved VM 1986"
              },
              {
                  "name": "B",
                  "text": "Argentina-Grækenland 4-0, gruppekamp ved VM 1994"
              },
              {
                  "name": "C",
                  "text": "Argentina-Brasilien 1-3, mellemrundekamp ved VM 1982"
              },
              {
                  "name": "D",
                  "text": "Argentina-Belgien 2-0, semifinale ved VM 1986"
              },
              {
                  "name": "E",
                  "text": "Argentina-Brasilien 1-0, 1/8-finale ved VM 1990"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1982_ARGENTINA-BRASILIEN",
          "correctAnswer": "C",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Argentina-England 2-1, kvartfinale ved VM 1986"
              },
              {
                  "name": "B",
                  "text": "Argentina-Grækenland 4-0, gruppekamp ved VM 1994"
              },
              {
                  "name": "C",
                  "text": "Argentina-Brasilien 1-3, mellemrundekamp ved VM 1982"
              },
              {
                  "name": "D",
                  "text": "Argentina-Belgien 2-0, semifinale ved VM 1986"
              },
              {
                  "name": "E",
                  "text": "Argentina-Brasilien 1-0, 1/8-finale ved VM 1990"
              }
          ]
        },
        {
          "soundfilePrefix": "QUIZ_VM_1990_ARGENTINA-BRASILIEN",
          "correctAnswer": "E",
          "alternatives": [
              {
                  "name": "A",
                  "text": "Argentina-England 2-1, kvartfinale ved VM 1986"
              },
              {
                  "name": "B",
                  "text": "Argentina-Grækenland 4-0, gruppekamp ved VM 1994"
              },
              {
                  "name": "C",
                  "text": "Argentina-Brasilien 1-3, mellemrundekamp ved VM 1982"
              },
              {
                  "name": "D",
                  "text": "Argentina-Belgien 2-0, semifinale ved VM 1986"
              },
              {
                  "name": "E",
                  "text": "Argentina-Brasilien 1-0, 1/8-finale ved VM 1990"
              }
          ]
        }
      ]
  }
]
